\select@language {czech}
\contentsline {section}{\numberline {1.0}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.0.0}Description/About}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.0.1}Features}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.0.2}Prerequisites}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.0.3}Getting started}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.1}Design}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.1.0}Description/About}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.1.2}Solution}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.2}Implementation}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.2.0}Project structure}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.2.1}Important sections of the code}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.2.2}Runtime flow structure}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.2.3}Limitations}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.3}Usage}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.3.0}Execution details}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.3.1}Examples}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.4}Acknowledgments / Sources}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.4.0}Theoretical understanding}{8}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.4.0.0}Online articles and guides}{8}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {1.4.0.1}Official documentations and RFCs}{8}{subsubsection.1.5.1.2}
\contentsline {subsection}{\numberline {1.4.1}Used libraries}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.4.2}External source code}{8}{subsection.1.5.3}
