\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Features}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prerequisites}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Getting started}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem analysis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solution}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Project structure}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Important sections of the code}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Runtime flow structure}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Limitations and issues}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Usage}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Execution details}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Examples}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Acknowledgments / Sources}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Theoretical understanding}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Online articles and guides}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Official documentations and RFCs}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Used libraries}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}External source code}{17}{subsection.5.3}
