\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments / Sources}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.0}Theoretical understanding}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.0}Online articles and guides}{8}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Official documentations and RFCs}{8}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Used libraries}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}External source code}{8}{subsection.1.5.3}}
\@setckpt{sections/05-acknowledgments}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
